spring.application.name=multipagos-backend

# Puntored API Configuration
puntored.api.base-url=https://us-central1-puntored-dev.cloudfunctions.net/technicalTest-developer/api
puntored.api.key=mtrQF6Q11eosqyQnkMY0JGFbGqcxVg5icvfVnX1ifIyWDvwGApJ8WUM8nHVrdSkN
puntored.api.username=user0147
puntored.api.password=#3Q34Sh0NlDS

# HTTP Client Configuration
spring.http.client.connect-timeout=10000
spring.http.client.read-timeout=30000

# Disable JPA for Level 0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
